<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Blue Dove Marine and Engineering, Singapore</title>

   
    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/popup.css" rel="stylesheet" type="text/css">

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->
    	<header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">

                    <!-- hgroup -->

                    <hgroup class="row">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="images/logo.png" class="logo" alt="Rooky" title="Rooky"/></a>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                    <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="#section-one" title="Overview">Overview</a></li>

                                    <li><a href="#section-two" title="Features">Features</a></li>

                                    <li><a href="#section-six" title="Contact">Contact</a></li>            

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

                 <section class="heroheader">
            	<div class="container">
					            	<div class="row">
										            	<div class="col-lg-12">
                    <h1>Blue Dove Marine</h1>

                    <p>Your Partners For The Long Haul</p>
					 </div>
										 </div>
					 </div>
                </section>

                

            <!-- banner Text -->   

                

            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/banner-image.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

        	

            <!-- top pan -->

            <section role="loges" class="top-pan">
            	<div class="container">
                	<ul class="row">
                    	<li class="col-xs-12 col-sm-3 col-md-2 col-lg-2 ">Trusted by</li>
                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2 ">
                        	<a href="#"><img src="images/logoes/logoes-1.png" alt="" class="img-responsive"/></a>
                        </li>
                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                        	<a href="#"><img src="images/logoes/logoes-2.png" alt="" class="img-responsive"/></a>
                        </li>
                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                        	<a href="#"><img src="images/logoes/logoes-3.png" alt="" class="img-responsive"/></a>
                        </li>
                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                        	<a href="#"><img src="images/logoes/logoes-4.png" alt="" class="img-responsive"/></a>
                        </li>
                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                        	<a href="#"><img src="images/logoes/logoes-5.png" alt="" class="img-responsive"/></a>
                        </li>
                    </ul>
                </div>
            </section>

        	<!-- top pan -->

            

            <!-- section-one -->

            <section class="section-one text-center" id="section-one">

            	<div class="container">

                	<header role="title-page">

                        <h4>What we do</h4>
                       <h2>We exceed expectations</h2>

                    </header>

                    <article>

                    	<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, ves<br/>
                        tibulum at eros. Vestibulum id ligula porta felis euismod semper.</p>

                    </article>

                    

                    <!-- four boxes  -->

                    	<div class="row four-box-pan" role="four-box">
                            <section class="col-xs-12 col-sm-6 col-md-3">

                         <i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>

                            	<h5>Service 1</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>

                            	<h5>Service 2</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>

                            	<h5>Service 3</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>

                            	<h5>Service 4</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            

                        </div>

                    <!-- four boxes -->

                    

                </div>

            </section>

            <!-- section-one -->

            

            <!-- section-two -->

            <section class="section-two" id="section-two">

            	

                <!-- image-content -->

                <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>Your Marine Experts.</h2>

                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. </p>

                            <p>Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius.</p>

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url(images/images-1.jpg)"></figure>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                 <!-- image-content -->

                 <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url(images/images-2.jpg)"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>Your Industrial Experts.</h2>

                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. </p>

                            <p>Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius.</p>

                        </article>

                    </div>

                 </section>
</section>
                <!-- image-content -->

                <div class="clearfix"></div>

            

            <!-- section-six -->

            <section class="section-six" id="section-six">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Let's Keep In Touch</h4>

                        <h2>We're more than happy to<br/>answer your questions.</h2>
						 
<p>Alternatively, here's is our direct email <strong>help@bluedovemarine.com</strong></p>
						 
                    </header>

                    <!-- contact-form -->

                    <div class="contact-form">

                        <div id="message"></div>

                                <form method="post" action="php/contactfrom.php" name="cform" id="cform">

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="name" id="name" type="text" placeholder="How do we address you?">

                                </div>

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="email" id="email" type="email"  placeholder="What's your email?">

                                </div>

                                <div class="clearfix"></div>

                                <textarea name="comments" id="comments" cols="" rows="" placeholder="Type your message"></textarea>

                                <div class="clearfix"></div>

                                <input name="" type="submit" value="Send Email">

                                <div id="simple-msg"></div>

                        </form>

                     </div>

                    <!-- contact-form -->

                    <div class="clearfix"></div>

                </div>

            </section>

            <!-- section-six -->

            

           <!-- footer -->

           <footer role="footer" class="footer text-center">

           		<div class="container">

                    <!-- nav -->

                    <nav role="footer-nav">
						
                        <a href="#">Blue Dove Marine & Engineering </a> 

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2016. A <a href="http://www.nubrink.com" class="linkhover">Nubrink Design</a> Experience.™</p>

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>